.btn
  background: #E83A44
  border: none
  padding: 9px 11px
  border-radius: 56px 
  text-align: center
  font-weight: bold
  color: $light
  outline: none
  cursor: pointer
.leave-request
  margin: 0 auto  
  &__form
    display: flex
    align-items: center
    justify-content: space-between
.form
  &__item
    display: flex
    flex-direction: column
  &__label
    font-size: 1.071rem
    color: $label-light
    margin-bottom: 7px
  &__input
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    background-color: $bg
    &::placeholder
      font-size: 1rem
      line-height: 140.62%
      color: #363636