@media screen and (max-width: 960px)
  html
    font-size: 12px
@media screen and (max-width: 860px)
  .cards
    justify-content: space-around
  .card
    flex-basis: 40%
    margin-top: 3rem
    max-width: 23rem
@media screen and (max-width: 830px)
  .menu
    &__nav
      display: none
@media screen and (max-width: 700px)
  .hero__col-1
    margin-left: 0
  .hero__main-bg 
    margin-left: 9rem
@media screen and (max-width: 600px)
  .col-img
    display: none
  .hero__col-1
    width: 100%
  .hero
    &__form
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
    &__btn
      margin-top: 2.5rem
@media screen and (max-width: 433px)
  .form__item
    flex-basis: 80%
    margin-right: 0 !important




