*, *:before, *:after 
  box-sizing: border-box
html
  font-size: 14px
  line-height: 1.143rem
body 
  font-family: 'Roboto', sans-serif
  font-size: 1rem
.section
  padding-bottom: 46px
  //background-color: rgba(#aeaeae, 0.3)
  border: 1px solid red
  &--color
    background-color: $bg
  &-header
    font-family: 'Russo One', sans-serif
    font-size: 2rem
    line-height: 2.429rem
    text-align: center
    color: $primary
    margin-bottom: 3rem
    margin-top: 0
    padding-top: 3.286rem
.row
  display: flex
  align-items: center
.col-50
  width: 50%

