.questions
  &__subtitle
    display: block
    text-align: center
  &__form
    justify-content: space-around
    flex-wrap: wrap
    max-width: 29.5rem
    margin-top: 2.5rem 
  &__btn
    margin-top: 2rem
.leave-request
  display: flex
  align-items: center
  justify-content: center
  width: 100%