.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $bg
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid darken($bg, 10%)

.menu
  display: flex
  align-items: center
  justify-content: space-between
  &__logo
    width: 50px
    height: 50px
    img 
      width: 100%
      height: 100%
      border-radius: 46px
.nav
  &__item
    text-decoration: none
    color: $primary
    font-weight: bold
    margin-right: 0.714rem
    transition: 0.2s
    &:hover
      color: $primary-light
.phone
  color: $primary
  font-weight: bold
.contacts
  display: flex
  align-items: center
  &__phone
    margin-right: 2rem