.hero
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 70px
  height: 100vh
  padding-bottom: 0
  .container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
  &__col-1
    margin-left: 5.714rem
  &-title
    margin: 0
    max-width: 28.714rem
    text-align: center
    font-family: Russo One
    line-height: 1.929rem
    color: $primary
    margin-bottom: 4.214rem
  &__list
    max-width: 29.214rem
    &-item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 1.643rem
    &-img
      margin-right: 0.714rem
  &__main-bg
    margin-left: 13.357rem
  &__form
    max-width: 43.643rem
  .form__item
    margin-right: 3.571rem