.modal
  opacity: 0
  visibility: hidden
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($modal-bg, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 2.357rem 3.5rem 1.928rem
    background-color: $bg
    border: 1px solid darken($bg, 10%)
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 1.517rem
    line-height: 1.857rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
    color: $primary
  &__form
    display: flex
    flex-direction: column  
  &__input
    margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__button
    width: 37%
    margin: 1rem auto 0