.progress
  &__text
    line-height: 200%
    margin: auto
  .swiper
    &__nav
      margin-top: 2rem
    &-container
      margin-right: 0
      max-width: 20.594rem
    &-button
      &-prev, &-next
        bottom: 0